<?php

namespace App\Http\Controllers;


use App\Models\Customer;
use Illuminate\Http\Request;

class CustomerController extends Controller
{
    /* Page Header: Index */
    public function index()
    {
        $customers = Customer::all();
        return view('customers.index', compact('customers'));
    }

    /* Page Header: Create View */
    public function create()
    {
        return view('customers.create');
    }

    /* Page Header: Store Data */
    public function store(Request $request)
    {
        Customer::create($request->all());

        return response()->json([
            'success' => true,
            'message' => 'Customer berhasil ditambahkan',
            'module'  => 'customers'
        ]);
    }

    /* Page Header: Show Detail */
    public function show($id)
    {
        $customer = Customer::findOrFail($id);
        return view('customers.detail', compact('customer'));
    }

    /* Page Header: Update Data */
    public function update(Request $request, $id)
    {
        $customer = Customer::findOrFail($id);
        $customer->update($request->all());

        return response()->json([
            'success' => true,
            'message' => 'Customer berhasil diupdate',
            'module'  => 'customers'
        ]);
    }
}
<?php

namespace App\Http\Controllers;

use Illuminate\Support\Facades\DB;

class DashboardController extends Controller
{
    public function index()
    {
        return view('dashboard.index', [

            // Master
            'totalSku' => DB::table('skus')->count(),
            'totalSupplier' => DB::table('suppliers')->count(),
            'totalCustomer' => DB::table('customers')->count(),
            'totalLocation' => DB::table('locations')->count(),

            // Inventory
            'totalStock' => DB::table('inventories')->sum('qty_stock') ?? 0,
            'allocatedStock' => DB::table('inventories')->sum('qty_allocated') ?? 0,

            'stockInbound' => DB::table('inventories')
                ->where('location_id', 'INB-STATION')
                ->sum('qty_stock') ?? 0,

            'stockOutbound' => DB::table('inventories')
                ->where('location_id', 'OUT-STATION')
                ->sum('qty_stock') ?? 0,

            // Inbound
            'totalInbound' => DB::table('inbounds')->count(),
            'inboundCreate' => DB::table('inbounds')->where('status', 'CREATE')->count(),
            'inboundReceived' => DB::table('inbounds')->where('status', 'RECEIVED')->count(),

            // Outbound
            'totalOutbound' => DB::table('outbounds')->count(),
            'outboundPacked' => DB::table('outbounds')->where('status', 'PACKED')->count(),
            'outboundShipped' => DB::table('outbounds')->where('status', 'SHIPPED')->count(),

            // Table
            'latestInbound' => DB::table('inbounds')
                ->orderBy('created_at', 'desc')
                ->limit(3)
                ->get(),

            'latestOutbound' => DB::table('outbounds')
                ->orderBy('created_at', 'desc')
                ->limit(3)
                ->get(),
        ]);
    }
}
<?php

namespace App\Http\Controllers;

use Illuminate\Support\Facades\DB;
use Illuminate\Http\Request;
use App\Models\Inbound;
use App\Models\Supplier;
use App\Models\InboundDetail;
use App\Models\Sku;
use App\Models\Inventory;
use App\Models\Location;

class InboundController extends Controller
{
    public function index()
    {
        $inbounds = Inbound::with('details')->get();
        return view('inbounds.index', compact('inbounds'));
    }

    public function create()
    {
        $suppliers = Supplier::all();
        return view('inbounds.create', compact('suppliers'));
    }

    public function store(Request $request)
    {
        $request->validate([
            'id' => 'required|unique:inbounds,id',
            'supplier_id' => 'required'
        ]);

        Inbound::create([
            'id' => $request->id,
            'supplier_id' => $request->supplier_id,
            'status' => 'CREATE'
        ]);

        return response()->json([
            'success' => true,
            'message' => 'Inbound berhasil dibuat',
            'module' => 'inbounds'
        ]);
    }

    public function show($id)
    {
        $inbound = Inbound::with('details')->findOrFail($id);
        $skus = Sku::all();
        return view('inbounds.show', compact('inbound', 'skus'));
    }

    public function addSku(Request $request, $id)
    {
        $request->validate([
            'sku_id' => 'required',
            'qty' => 'required|numeric|min:1'
        ]);

        InboundDetail::create([
            'inbound_id' => $id,
            'sku_id' => $request->sku_id,
            'qty' => $request->qty,
            'batch_number' => $request->batch_number,
            'expired_date' => $request->expired_date,
            'status' => 'CREATE'
        ]);

        return response()->json([
            'success' => true,
            'message' => 'SKU berhasil ditambahkan'
        ]);
    }

    
    public function received(Request $request)
    {
        DB::beginTransaction();
        try {
        
            $detail = InboundDetail::findOrFail($request->detail_id);
            $inbound = $detail->inbound;

            if ($inbound->status == 'CLOSE') {
                return response()->json(['success' => false, 'message' => 'Inbound sudah ditutup']);
            }

            $receiveQty = (int) $request->receive_qty;
            $remaining = $detail->qty - $detail->received_qty;

            if ($receiveQty <= 0 || $receiveQty > $remaining) {
                return response()->json(['success' => false, 'message' => 'Qty tidak valid atau melebihi sisa']);
            }

            
            $inventory = Inventory::firstOrCreate(
                [
                    'sku_id' => $detail->sku_id,
                    'location_id' => 'INB-STATION',
                    'batch_number' => $detail->batch_number,
                    'expired_date' => $detail->expired_date,
                    'inbound_detail_id' => $detail->id,
                ],
                ['qty_stock' => 0, 'qty_allocated' => 0]
            );

            $inventory->qty_stock += $receiveQty;
            $inventory->save();

            
            $detail->received_qty += $receiveQty;
            $detail->status = ($detail->received_qty >= $detail->qty) ? 'RECEIVED' : 'PARTIAL';
            $detail->save();

            
            $this->updateInboundStatus($inbound);

            DB::commit();
            return response()->json(['success' => true, 'message' => 'Receive berhasil']);

        } catch (\Exception $e) {
            DB::rollBack();
            return response()->json(['success' => false, 'message' => $e->getMessage()]);
        }
    }

    private function updateInboundStatus(Inbound $inbound)
    {
        $details = $inbound->details;
        $total = $details->count();
        $receivedFull = $details->where('status', 'RECEIVED')->count();
        $isPartial = $details->where('received_qty', '>', 0)->count();

        if ($total > 0 && $receivedFull === $total) {
            $inbound->status = 'RECEIVED';
        } elseif ($isPartial > 0) {
            $inbound->status = 'PARTIAL';
        } else {
            $inbound->status = 'CREATE';
        }
        $inbound->save();
    }

    public function putawayIndex()
    {
        $stagingInventories = Inventory::where('location_id', 'INB-STATION')
            ->where('qty_stock', '>', 0)
            ->get();
        $locations = Location::all();
        return view('putaway.index', compact('stagingInventories', 'locations'));
    }

    public function putawayProcess(Request $request)
    {
        $request->validate([
            'inventory_id' => 'required',
            'destination' => 'required',
            'qty' => 'required|numeric|min:1'
        ]);

        DB::beginTransaction();
        try {
            $source = Inventory::findOrFail($request->inventory_id);

            if ($request->qty > $source->qty_stock) {
                return response()->json(['success' => false, 'message' => 'Qty melebihi stok tersedia']);
            }

            
            $source->qty_stock -= $request->qty;
            $source->save();

            
            $dest = Inventory::firstOrCreate(
                [
                    'sku_id' => $source->sku_id,
                    'location_id' => $request->destination,
                    'batch_number' => $source->batch_number,
                    'expired_date' => $source->expired_date,
                    'inbound_detail_id' => $source->inbound_detail_id
                ],
                ['qty_stock' => 0, 'qty_allocated' => 0]
            );

            $dest->qty_stock += $request->qty;
            $dest->save();

            DB::commit();
            return response()->json(['success' => true, 'message' => 'Putaway berhasil']);
        } catch (\Exception $e) {
            DB::rollBack();
            return response()->json(['success' => false, 'message' => $e->getMessage()]);
        }
    }

    public function close($id)
    {
        DB::beginTransaction();
        try {
            $inbound = Inbound::with('details')->findOrFail($id);

            if ($inbound->status === 'CLOSE') {
                return response()->json(['success' => false, 'message' => 'Inbound sudah ditutup']);
            }

            foreach ($inbound->details as $detail) {
                if ($detail->received_qty < $detail->qty) {
                    return response()->json(['success' => false, 'message' => 'Masih ada item yang belum selesai']);
                }
            }

            $inbound->status = 'CLOSE';
            $inbound->save();

            DB::commit();
            return response()->json(['success' => true, 'message' => 'Inbound berhasil ditutup']);
        } catch (\Exception $e) {
            DB::rollBack();
            return response()->json(['success' => false, 'message' => $e->getMessage()]);
        }
    }
}
<?php

namespace App\Http\Controllers;

use App\Models\Inventory;


class InventoryController extends Controller
{
    public function index()
{
    $inventories = Inventory::where('qty_stock', '>', 0)
        ->orderBy('sku_id')
        ->orderBy('location_id')
        ->get();

    return view('inventories.index', compact('inventories'));
}
}
<?php

namespace App\Http\Controllers;


use Illuminate\Http\Request;
use App\Models\Location;

class LocationController extends Controller
{
    /* Page Header: Index */
    public function index()
    {
        $locations = Location::all();
        return view('locations.index', compact('locations'));
    }

    /* Page Header: Create View */
    public function create()
    {
        return view('locations.create');
    }

    /* Page Header: Store Data */
    public function store(Request $request)
    {
        $request->validate([
            'id' => 'required|unique:locations,id',
            'zone_group' => 'required',
            'location_category' => 'required',
            'location_attribute' => 'required'
        ]);

        Location::create($request->all());

        return response()->json([
            'success' => true,
            'message' => 'Location berhasil ditambahkan',
            'module'  => 'locations'
        ]);
    }

    /* Page Header: Show Detail */
    public function show($id)
    {
        $location = Location::findOrFail($id);
        return view('locations.detail', compact('location'));
    }

    /* Page Header: Update Data */
    public function update(Request $request, $id)
    {
        $location = Location::findOrFail($id);

        $location->update($request->all());

        return response()->json([
            'success' => true,
            'message' => 'Location berhasil diupdate',
            'module'  => 'locations'
        ]);
    }
}

<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use App\Models\Outbound;
use App\Models\OutboundDetail;
use App\Models\Customer;
use App\Models\Sku;
use App\Models\Inventory;
use App\Models\OrderDetail;

class OutboundController extends Controller
{

public function index()
{

$outbounds = Outbound::with('customer')
    ->orderBy('created_at','desc')
    ->get();

return view('outbounds.index',compact('outbounds'));

}


public function create()
{
    $customers = Customer::orderBy('name')->get();

    return view('outbounds.create',compact('customers'));
}


public function store(Request $request)
{

    $request->validate([
        'id'=>'required|unique:outbounds,id',
        'customer_id'=>'required'
    ]);

    Outbound::create([
        'id'=>$request->id,
        'customer_id'=>$request->customer_id,
        'status'=>'CREATE'
    ]);

    return response()->json([
            'success' => true,
            'message' => 'Outbound berhasil dibuat',
            'module' => 'outbounds'
        ]);
}


public function show($id)
{
    $outbound = Outbound::with('customer')->findOrFail($id);

    $details = OutboundDetail::where('outbound_id', $id)
        ->with([
            'skuData',
            'orders'
        ])
        ->get();

    $skus = Sku::orderBy('id')->get();

    $locationsBySku = Inventory::whereRaw('qty_stock - qty_allocated > 0')
        ->get()
        ->groupBy('sku_id');

    return view('outbounds.show', compact(
    'outbound',
    'details',
    'skus',
    'locationsBySku'
));
}


public function addSku(Request $request,$id)
{

    $request->validate([
        'sku'=>'required',
        'qty'=>'required|numeric|min:1'
    ]);

    OutboundDetail::create([
        'outbound_id'=>$id,
        'sku'=>$request->sku,
        'order_qty'=>$request->qty,
        'status'=>'CREATE'
    ]);

    return response()->json([
            'success' => true,
            'message' => 'SKU berhasil ditambahkan'
        ]);
}

    public function allocate($id)
{
    try {

        $outbound = Outbound::with('details')->findOrFail($id);

        foreach ($outbound->details as $detail)
        {

            $need = $detail->order_qty - $detail->qty_allocated;

            if ($need <= 0) continue;

            
        
            $hasExpired = Inventory::where('sku_id', $detail->sku)
                ->whereNotNull('expired_date')
                ->exists();

            
            $query = Inventory::where('sku_id', $detail->sku)
                ->whereRaw('qty_stock - qty_allocated > 0');
            // FEFO & FIFO
            if ($hasExpired) {
               
                $query->whereNotNull('expired_date')
                      ->orderBy('expired_date','asc')
                      ->orderBy('created_at','asc'); 
            } else {
                
                $query->orderBy('created_at','asc');
            }

            $stocks = $query->get();

            foreach ($stocks as $stock)
            {

                if ($need <= 0) break;

                $available = $stock->qty_stock - $stock->qty_allocated;

                if ($available <= 0) continue;

                $allocate = min($available, $need);

                
                OrderDetail::create([
                    'outbound_detail_id' => $detail->id,
                    'inventory_id' => $stock->id, // 🔥 INI KUNCI
                    'location' => $stock->location_id,
                    'batch_number' => $stock->batch_number,
                    'expired_date' => $stock->expired_date,
                    'qty_allocated' => $allocate,
                    'qty_picked' => 0,
                    'status' => 'ALLOCATED'
                ]);

                
                $stock->qty_allocated += $allocate;
                $stock->save();

                
                $detail->qty_allocated += $allocate;

                $need -= $allocate;
            }

           
            if ($detail->qty_allocated >= $detail->order_qty) {
                $detail->status = 'ALLOCATED';
            } else {
                $detail->status = 'PARTIAL';
            }

            $detail->save();
        }

       
        $allAllocated = $outbound->details->every(function($d){
            return $d->status === 'ALLOCATED';
        });

        $outbound->status = $allAllocated ? 'ALLOCATED' : 'PARTIAL';
        $outbound->save();

        return response()->json([
            'success' => true,
            'message' => 'Allocation Complete',
            'reload_drawer' => true
        ]);

    } catch (\Exception $e) {

        return response()->json([
            'success' => false,
            'message' => $e->getMessage(),
            'reload_drawer' => true
        ]);
    }
}

    public function picking($id)
{
    $outbound = Outbound::with('details.orders')->findOrFail($id);

    
    if ($outbound->status === 'PICKED') {
        return response()->json([
            'success' => false,
            'message' => 'Outbound sudah selesai picking'
        ], 400);
    }

    foreach ($outbound->details as $detail) {

        foreach ($detail->orders as $order) {

            
            if ($order->qty_picked >= $order->qty_allocated) {
                continue;
            }

            
            $remainingQty = $order->qty_allocated - $order->qty_picked;

            if ($remainingQty <= 0) {
                continue;
            }

            $pickQty = $remainingQty;

            
            $order->qty_picked += $pickQty;

            if ($order->qty_picked >= $order->qty_allocated) {
                $order->status = 'PICKED';
            } else {
                $order->status = 'PARTIAL';
            }

            $order->save();

            
            $binStock = $order->inventory;

            if ($binStock) {

                $binStock->qty_allocated -= $pickQty;
                $binStock->qty_stock -= $pickQty;

                
                if ($binStock->qty_allocated < 0) {
                    $binStock->qty_allocated = 0;
                }

                if ($binStock->qty_stock < 0) {
                    $binStock->qty_stock = 0;
                }

                $binStock->save();
            }

           
            $outStation = Inventory::where('sku_id', $detail->sku)
                ->where('location_id', 'OUT-STATION')
                ->where('batch_number', $order->batch_number)
                ->first();

            if ($outStation) {

                $outStation->qty_stock += $pickQty;

                $outStation->qty_allocated = $outStation->qty_stock;

                $outStation->save();

            } else {

                Inventory::create([
                    'sku_id'        => $detail->sku,
                    'location_id'   => 'OUT-STATION',
                    'batch_number'  => $order->batch_number,
                    'expired_date'  => $order->expired_date,
                    'inbound_detail_id' => $source->inbound_detail_id ?? null,
                    'qty_stock'     => $pickQty,
                    'qty_allocated' => $pickQty
                ]);
            }

            
            $detail->qty_picked += $pickQty;
        }

        
        if ($detail->qty_picked >= $detail->qty_allocated) {
            $detail->status = 'PICKED';
        } else {
            $detail->status = 'PARTIAL';
        }

        $detail->save();
    }

    
    $allPicked = $outbound->details->every(function ($detail) {
        return $detail->status === 'PICKED';
    });

    $outbound->status = $allPicked ? 'PICKED' : 'PARTIAL';
    $outbound->save();

    return response()->json([
        'success' => true,
        'message' => 'Picking berhasil diproses'
    ]);
}

    public function packing($id)
    {

    $outbound = Outbound::with('details')->findOrFail($id);

    foreach ($outbound->details as $detail)
    {

    $detail->qty_packed = $detail->qty_picked;
    $detail->status = 'PACKED';
    $detail->save();

    }

    $outbound->status = 'PACKED';
    $outbound->save();

    return response()->json([
        'success' => true,
        'message' => 'Packing selesai'
    ]);

    }
    public function ship($id)
{
    try {

        $outbound = Outbound::with('details')->findOrFail($id);

        
        if ($outbound->status !== 'PACKED') {
            return response()->json([
                'success' => false,
                'message' => 'Outbound belum selesai packing'
            ], 400);
        }

        foreach ($outbound->details as $detail) {

            
            if ($detail->qty_packed <= 0) {
                return response()->json([
                    'success' => false,
                    'message' => "SKU {$detail->sku} belum dipacking"
                ], 400);
            }

            
            if ($detail->qty_packed < $detail->qty_allocated) {
                return response()->json([
                    'success' => false,
                    'message' => "SKU {$detail->sku} belum fully packed"
                ], 400);
            }

            $shipQty = $detail->qty_packed;

            
            $outStations = Inventory::where('sku_id', $detail->sku)
                ->where('location_id', 'OUT-STATION')
                ->where('qty_stock', '>', 0)
                ->orderByRaw('expired_date IS NULL') 
                ->orderBy('expired_date','asc')
                ->orderBy('created_at','asc')
                ->get();

            if ($outStations->isEmpty()) {
                return response()->json([
                    'success' => false,
                    'message' => "Stock OUT-STATION tidak ditemukan untuk SKU {$detail->sku}"
                ], 400);
            }

            $need = $shipQty;

            foreach ($outStations as $stock) {

                if ($need <= 0) break;

                $available = $stock->qty_stock;

                if ($available <= 0) continue;

                $take = min($available, $need);

                
                $stock->qty_stock -= $take;
                $stock->qty_allocated -= $take;

                if ($stock->qty_allocated < 0) {
                    $stock->qty_allocated = 0;
                }

                $stock->save();

                $need -= $take;
            }

            
            if ($need > 0) {
                return response()->json([
                    'success' => false,
                    'message' => "Stock OUT-STATION tidak cukup untuk SKU {$detail->sku}"
                ], 400);
            }

            
            $detail->status = 'SHIPPED';
            $detail->save();
        }

        
        $outbound->status = 'SHIPPED';
        $outbound->save();

        return response()->json([
            'success' => true,
            'message' => 'Outbound berhasil di shipping'
        ]);

    } catch (\Exception $e) {

        return response()->json([
            'success' => false,
            'message' => $e->getMessage()
        ], 400);
    }
}

public function reallocate(Request $request)
{
    DB::beginTransaction();

    try {

        $order = OrderDetail::findOrFail($request->order_id);

// ambil inventory source
$source = $order->inventory;

if (!$source) {
    throw new \Exception("Inventory source tidak ditemukan");
}

// ambil sku dari inventory
$skuId = $source->sku_id;

        $qty = $request->qty;

        if ($qty > $order->qty_allocated) {
            throw new \Exception("Qty melebihi allocated");
        }

        // 🔥 STEP 1: BALIKIN KE SOURCE
        $source->qty_allocated -= $qty;
        $source->save();

        // 🔥 STEP 2: KURANGI ORDER LAMA
        $order->qty_allocated -= $qty;
        $order->save();
        if ($order->qty_allocated <= 0) {
            $order->delete();
}
        // 🔥 STEP 3: AMBIL STOCK DARI LOKASI TUJUAN (FIFO/FEFO)
        $stocks = Inventory::where('sku_id', $skuId)
            ->where('location_id', $request->dest_location_id)
            ->whereRaw('qty_stock - qty_allocated > 0')
            ->orderByRaw('expired_date IS NULL')
            ->orderBy('expired_date','asc')
            ->orderBy('created_at','asc')
            ->get();

        $need = $qty;

        foreach ($stocks as $stock) {

            if ($need <= 0) break;

            $available = $stock->qty_stock - $stock->qty_allocated;

            if ($available <= 0) continue;

            $take = min($available, $need);

            // 🔥 CREATE ORDER BARU (INI KUNCI)
            OrderDetail::create([
                'outbound_detail_id' => $order->outbound_detail_id,
                'inventory_id' => $stock->id,
                'location' => $stock->location_id,
                'batch_number' => $stock->batch_number,
                'expired_date' => $stock->expired_date,
                'qty_allocated' => $take,
                'qty_picked' => 0,
                'status' => 'ALLOCATED'
            ]);

            // update stock
            $stock->qty_allocated += $take;
            $stock->save();

            $need -= $take;
        }

        if ($need > 0) {
            throw new \Exception("Stock tujuan tidak cukup");
        }

        DB::commit();

        return response()->json([
            'success' => true,
            'message' => 'Reallocate berhasil'
        ]);

    } catch (\Exception $e) {

        DB::rollBack();

        return response()->json([
            'success' => false,
            'message' => $e->getMessage(),
            'reload_drawer' => true
        ]);
    }
}
}

<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Models\Outbound;
use App\Models\OutboundDetail;

class PackingCheckController extends Controller
{

    
    public function index()
    {
        $outboundId = request('outbound');
        $outbound = null;

        if ($outboundId) {
            $outbound = Outbound::with('details')->find($outboundId);
        }

        return view('packing_check.index', compact('outbound'));
    }


   
    public function loadOrder(Request $request)
    {
        $outbound = Outbound::with('details')
            ->where('id', $request->outbound_id)
            ->first();

        if (!$outbound) {
            return response()->json([
                'error' => 'Outbound tidak ditemukan'
            ]);
        }

        return response()->json($outbound);
    }


    
    public function scanSku(Request $request)
{
    $detail = OutboundDetail::where('outbound_id', $request->outbound_id)
        ->where('sku', $request->sku)
        ->first();

    if (!$detail) {
        return response()->json([
            'error' => 'SKU tidak ada di order'
        ]);
    }


    $qty = $request->qty ?? 1;

  
    $maxQty = $detail->qty_picked ?? $detail->qty_allocated ?? 0;

 
    if ($maxQty <= 0) {
        return response()->json([
            'error' => 'Barang belum dipicking'
        ]);
    }


    if ($detail->qty_packed + $qty > $maxQty) {
        return response()->json([
            'error' => 'Qty melebihi qty picking'
        ]);
    }

   
    if ($detail->qty_packed + $qty > $detail->order_qty) {
        return response()->json([
            'error' => 'Qty melebihi order'
        ]);
    }

  
    $detail->qty_packed += $qty;

  
    if ($detail->qty_packed == $maxQty) {
        $detail->status = 'PACKED';
    } else {
        $detail->status = 'PARTIAL';
    }

    $detail->save();

    return response()->json([
        'sku'         => $detail->sku,
        'qty_packed'  => $detail->qty_packed,
        'order_qty'   => $detail->order_qty,
        'max_qty'     => $maxQty,
        'status'      => $detail->status
    ]);
}


    public function confirmPack(Request $request)
    {
        $outbound = Outbound::with('details')->find($request->outbound_id);

        if (!$outbound) {
            return response()->json([
                'error' => 'Outbound tidak ditemukan'
            ]);
        }

        foreach ($outbound->details as $detail) {

          
            if ($detail->qty_packed != $detail->order_qty) {
                return response()->json([
                    'error' => 'Masih ada SKU yang belum lengkap'
                ]);
            }

            
            if ($detail->qty_packed > ($detail->qty_picked ?? 0)) {
                return response()->json([
                    'error' => 'Qty packing melebihi qty picking'
                ]);
            }

            $detail->status = 'PACKED';
            $detail->save();
        }

    
        $outbound->status = 'PACKED';
        $outbound->save();

        return response()->json([
            'success' => 'Packing selesai'
        ]);
    }

}

<?php

namespace App\Http\Controllers;


use App\Models\Inbound;
use App\Models\InboundDetail;
use App\Models\Outbound;
use App\Models\Allocation;
use App\Models\OrderDetail;

class PrintController extends Controller
{

    /* Print Inbound Document */
    public function printInbound($id)
    {
        $inbound = Inbound::with('details')->findOrFail($id);

        return view('print.inbound', compact('inbound'));
    }

    /* Print SKU Label */
    public function printSku($detail_id)
    {
        $detail = InboundDetail::with(['inbound', 'sku'])->findOrFail($detail_id);

        return view('print.sku', compact('detail'));
    }

    /* Print Picking List (Outbound) */
    public function printPicking($id)
{
    $outbound = Outbound::findOrFail($id);

    $orderDetails = OrderDetail::with('outboundDetail.skuData')
        ->whereHas('outboundDetail', function($q) use ($id){
            $q->where('outbound_id',$id);
        })
        ->orderBy('location')
        ->get();

    return view('print.picking_list', compact(
        'outbound',
        'orderDetails'
    ));
}
}